<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Tefek</Authors>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
        <NoWin32Manifest>true</NoWin32Manifest>
        <PackageLicenseExpression>MIT License</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/493msi/lor-vo-extractor</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>0.4</AssemblyVersion>
        <FileVersion>0.4</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>0.4</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="License\**" />
      <EmbeddedResource Remove="License\**" />
      <None Remove="License\**" />
      <Resource Include="assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Resource>
      <Page Remove="License\**" />
      <None Remove="assets\icon-light.png" />
      <Resource Include="assets\icon-light.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="1.1.7" />
      <PackageReference Include="Concentus.Oggfile" Version="1.0.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="NAudio.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <ApplicationDefinition Include="UI\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\icon.ico" />
      <Resource Include="assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssetStudio">
        <HintPath>..\AssetStudio\AssetStudio\obj\Debug\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Release\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudio.PInvoke">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Debug\AssetStudio.PInvoke.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudioUtility">
        <HintPath>..\AssetStudio\AssetStudioUtility\obj\Debug\AssetStudioUtility.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Cecil">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Debug\Unity.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Unity.CecilTools">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Debug\Unity.CecilTools.dll</HintPath>
      </Reference>
      <Reference Include="Unity.SerializationLogic">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Debug\Unity.SerializationLogic.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
